<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tu Inmobiliaria </title>
    <link rel="stylesheet" href="Style.css">
</head>


<body>

    <!--NAVBAR-->
    <header class="header">
        <div class="logo">
            <a href="Index.html"> <img src="LogoL.png" alt="Logo de la marca"> </a>
        </div>
        <nav>
           <ul class="nav-links">
                <li><a href="Index.html"> Inicio </a></li>
                <li><a href="Bebidas.php">Bebidas</a></li>
                <li><a href="Pasteles.php">Pasteles</a></li>
                <li><a href="Panes.php">Panes</a></li>
           </ul>            
        </nav>
        <a class="btn" href="InicioSesion.php"><button> Iniciar Sesión </button></a>


        <a onclick="openNav()" class="menu" href="#"><button>Menú</button></a>
        <div id="mobile-menu" class="overlay">
            <a onclick="closeNav()" href="" class="close">&times;</a>
            <div class="overlay-content">
                <a href="Index.html"> Inicio </a>
                <a href="Bebidas.php">Bebidas</a>
                <a href="Pasteles.php">Pasteles</a>
                <a href="Panes.php">Panes</a>
            </div>
        </div>

    </header>

    <script type="text/javascript" src="nav.js"></script>
    
    
    <!--CONTENIDO-->
    <section class="inicio" id="inicio">
        <div class="content"> 
            <h3>Tu Inmobiliaria <span>Hogares</span> </h3>
            <p>Tu socio confiable en el mercado inmobiliario. Nos enorgullece ofrecer 
                servicios integrales y soluciones personalizados para todas tus necesidades 
                inmobiliarias. Estamos aquí para guiar cada paso del camino
            </p>
            <a href="./TuUbicacion.html" class="btn-detalles">MÁS DETALLES</a>
        </div>
        <div class="img-inic">
            <img src="./Logo/casa.png" alt="img-casa-logo">
        </div>
    </section>


    <!--FOOTER-->
    <div class="contenedor-footer">
        <div class="contenedor-part1">
            <div class="contenido">
                <div class="seccion-footer1">
                    <h5>Sobre Nosotros</h5>
                    <ul>
                        <li><a href="./SobreNosotros.html">Conoce a Tu Inmobiliaria</a></li>
                        <li><a href="./TuUbicacion.html">Conoce las propiedades</a></li>
                        <li><a href="./Reseñas.html">Conoce las reseñas</a></li>
                    </ul>
                </div>
                <div class="seccion-footer1">
                    <h5>Programas</h5>
                    <ul>
                        <li><a href="./Asesores.html">Agentes Inmobiliarios</a></li>
                        <li><a href="./Facturas.html">Facturas</a></li>
                    </ul>
                </div>
                <div class="recuadro-footer">
                    <h5>Tu Inmobiliaria</h5>
                    <p>Ofrecemos una experiencia completa de compra ya sea para quien esté buscando un nuevo hogar 
                        o para quien quiere rentar su propiedad. Fácil y rápido.</p>
                    <a href="#">Más información</a>
                </div>
            </div>
        </div>
        <div class="footer-footer">
            <div class="footer-footer-contenido">
                <p>Política de privacidad &middot; Términos y condiciones de uso</p>
                <p>© 2024 Tu Inmobiliaria, S.A. de C.V.</p>
            </div>
        </div>
    </div>
 

</body>


</html>
